<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        main{
            padding: 1rem;
        }
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #daf322;
            padding: 0 1.5rem;
        }
        .main-header__nav {
            height:100%;
            display:flex;
            align-items:centre;
        }
        .main-header__item-list{
            list-style:none;
            margin:0;
            padding:0;
            display:flex;
        }
        .main-header__item {
            margin:0 1rem;
            padding:0;
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active{
            color:#090113
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/shop">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
                <li class="main-header__item"><a class="active" href="/contact-us">Contact Us</a></li>
            </ul>
        </nav>
     </header>

     <main>
        <form action="/success" method="POST">
            <label>Name</label>
            <input type="text" name="title">
            <label>Email</label>
            <input type="email" name="title">
            <button type="submit">Register</button>
        </form>
     </main>
</body>
</html>